server {
    listen 80;
    listen 443 ssl;

    server_name <your_domain>;

    ssl on;
    ssl_certificate /var/www/ssl/<your_cert_file>.crt;
    ssl_certificate_key /var/www/ssl/<your_key_file>.key;


    location / {
    root /<folder>/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /<start_api_name_1> {
       proxy_pass http://<ip/domain>:<custom_port>;
    }

    location /<start_api_name_2> {
       proxy_pass http://<ip/domain>:<custom_port>;
    }
}
server {
    listen <port>;
    server_name <your_domain> <ip>;
    location / {
    root /<folder>/build;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /<start_api_name> {
       proxy_pass http://<ip/domain>:<custom_port>;
    }
}
